addConstant<uint32_t>(*this,"GLFW_MOD_SHIFT",uint32_t(0x0001u));
addConstant<uint32_t>(*this,"GLFW_MOD_CONTROL",uint32_t(0x0002u));
addConstant<uint32_t>(*this,"GLFW_MOD_ALT",uint32_t(0x0004u));
addConstant<uint32_t>(*this,"GLFW_MOD_SUPER",uint32_t(0x0008u));
addConstant<uint32_t>(*this,"GLFW_MOD_CAPS_LOCK",uint32_t(0x0010u));
addConstant<uint32_t>(*this,"GLFW_MOD_NUM_LOCK",uint32_t(0x0020u));
addConstant<uint32_t>(*this,"GLFW_NOT_INITIALIZED",uint32_t(0x00010001u));
addConstant<uint32_t>(*this,"GLFW_NO_CURRENT_CONTEXT",uint32_t(0x00010002u));
addConstant<uint32_t>(*this,"GLFW_INVALID_ENUM",uint32_t(0x00010003u));
addConstant<uint32_t>(*this,"GLFW_INVALID_VALUE",uint32_t(0x00010004u));
addConstant<uint32_t>(*this,"GLFW_OUT_OF_MEMORY",uint32_t(0x00010005u));
addConstant<uint32_t>(*this,"GLFW_API_UNAVAILABLE",uint32_t(0x00010006u));
addConstant<uint32_t>(*this,"GLFW_VERSION_UNAVAILABLE",uint32_t(0x00010007u));
addConstant<uint32_t>(*this,"GLFW_PLATFORM_ERROR",uint32_t(0x00010008u));
addConstant<uint32_t>(*this,"GLFW_FORMAT_UNAVAILABLE",uint32_t(0x00010009u));
addConstant<uint32_t>(*this,"GLFW_NO_WINDOW_CONTEXT",uint32_t(0x0001000Au));
addConstant<uint32_t>(*this,"GLFW_FOCUSED",uint32_t(0x00020001u));
addConstant<uint32_t>(*this,"GLFW_ICONIFIED",uint32_t(0x00020002u));
addConstant<uint32_t>(*this,"GLFW_RESIZABLE",uint32_t(0x00020003u));
addConstant<uint32_t>(*this,"GLFW_VISIBLE",uint32_t(0x00020004u));
addConstant<uint32_t>(*this,"GLFW_DECORATED",uint32_t(0x00020005u));
addConstant<uint32_t>(*this,"GLFW_AUTO_ICONIFY",uint32_t(0x00020006u));
addConstant<uint32_t>(*this,"GLFW_FLOATING",uint32_t(0x00020007u));
addConstant<uint32_t>(*this,"GLFW_MAXIMIZED",uint32_t(0x00020008u));
addConstant<uint32_t>(*this,"GLFW_CENTER_CURSOR",uint32_t(0x00020009u));
addConstant<uint32_t>(*this,"GLFW_TRANSPARENT_FRAMEBUFFER",uint32_t(0x0002000Au));
addConstant<uint32_t>(*this,"GLFW_HOVERED",uint32_t(0x0002000Bu));
addConstant<uint32_t>(*this,"GLFW_FOCUS_ON_SHOW",uint32_t(0x0002000Cu));
addConstant<uint32_t>(*this,"GLFW_RED_BITS",uint32_t(0x00021001u));
addConstant<uint32_t>(*this,"GLFW_GREEN_BITS",uint32_t(0x00021002u));
addConstant<uint32_t>(*this,"GLFW_BLUE_BITS",uint32_t(0x00021003u));
addConstant<uint32_t>(*this,"GLFW_ALPHA_BITS",uint32_t(0x00021004u));
addConstant<uint32_t>(*this,"GLFW_DEPTH_BITS",uint32_t(0x00021005u));
addConstant<uint32_t>(*this,"GLFW_STENCIL_BITS",uint32_t(0x00021006u));
addConstant<uint32_t>(*this,"GLFW_ACCUM_RED_BITS",uint32_t(0x00021007u));
addConstant<uint32_t>(*this,"GLFW_ACCUM_GREEN_BITS",uint32_t(0x00021008u));
addConstant<uint32_t>(*this,"GLFW_ACCUM_BLUE_BITS",uint32_t(0x00021009u));
addConstant<uint32_t>(*this,"GLFW_ACCUM_ALPHA_BITS",uint32_t(0x0002100Au));
addConstant<uint32_t>(*this,"GLFW_AUX_BUFFERS",uint32_t(0x0002100Bu));
addConstant<uint32_t>(*this,"GLFW_STEREO",uint32_t(0x0002100Cu));
addConstant<uint32_t>(*this,"GLFW_SAMPLES",uint32_t(0x0002100Du));
addConstant<uint32_t>(*this,"GLFW_SRGB_CAPABLE",uint32_t(0x0002100Eu));
addConstant<uint32_t>(*this,"GLFW_REFRESH_RATE",uint32_t(0x0002100Fu));
addConstant<uint32_t>(*this,"GLFW_DOUBLEBUFFER",uint32_t(0x00021010u));
addConstant<uint32_t>(*this,"GLFW_CLIENT_API",uint32_t(0x00022001u));
addConstant<uint32_t>(*this,"GLFW_CONTEXT_VERSION_MAJOR",uint32_t(0x00022002u));
addConstant<uint32_t>(*this,"GLFW_CONTEXT_VERSION_MINOR",uint32_t(0x00022003u));
addConstant<uint32_t>(*this,"GLFW_CONTEXT_REVISION",uint32_t(0x00022004u));
addConstant<uint32_t>(*this,"GLFW_CONTEXT_ROBUSTNESS",uint32_t(0x00022005u));
addConstant<uint32_t>(*this,"GLFW_OPENGL_FORWARD_COMPAT",uint32_t(0x00022006u));
addConstant<uint32_t>(*this,"GLFW_OPENGL_DEBUG_CONTEXT",uint32_t(0x00022007u));
addConstant<uint32_t>(*this,"GLFW_OPENGL_PROFILE",uint32_t(0x00022008u));
addConstant<uint32_t>(*this,"GLFW_CONTEXT_RELEASE_BEHAVIOR",uint32_t(0x00022009u));
addConstant<uint32_t>(*this,"GLFW_CONTEXT_NO_ERROR",uint32_t(0x0002200Au));
addConstant<uint32_t>(*this,"GLFW_CONTEXT_CREATION_API",uint32_t(0x0002200Bu));
addConstant<uint32_t>(*this,"GLFW_SCALE_TO_MONITOR",uint32_t(0x0002200Cu));
addConstant<uint32_t>(*this,"GLFW_COCOA_RETINA_FRAMEBUFFER",uint32_t(0x00023001u));
addConstant<uint32_t>(*this,"GLFW_COCOA_FRAME_NAME",uint32_t(0x00023002u));
addConstant<uint32_t>(*this,"GLFW_COCOA_GRAPHICS_SWITCHING",uint32_t(0x00023003u));
addConstant<uint32_t>(*this,"GLFW_X11_CLASS_NAME",uint32_t(0x00024001u));
addConstant<uint32_t>(*this,"GLFW_X11_INSTANCE_NAME",uint32_t(0x00024002u));
addConstant<uint32_t>(*this,"GLFW_OPENGL_API",uint32_t(0x00030001u));
addConstant<uint32_t>(*this,"GLFW_OPENGL_ES_API",uint32_t(0x00030002u));
addConstant<uint32_t>(*this,"GLFW_NO_RESET_NOTIFICATION",uint32_t(0x00031001u));
addConstant<uint32_t>(*this,"GLFW_LOSE_CONTEXT_ON_RESET",uint32_t(0x00031002u));
addConstant<uint32_t>(*this,"GLFW_OPENGL_CORE_PROFILE",uint32_t(0x00032001u));
addConstant<uint32_t>(*this,"GLFW_OPENGL_COMPAT_PROFILE",uint32_t(0x00032002u));
addConstant<uint32_t>(*this,"GLFW_CURSOR",uint32_t(0x00033001u));
addConstant<uint32_t>(*this,"GLFW_STICKY_KEYS",uint32_t(0x00033002u));
addConstant<uint32_t>(*this,"GLFW_STICKY_MOUSE_BUTTONS",uint32_t(0x00033003u));
addConstant<uint32_t>(*this,"GLFW_LOCK_KEY_MODS",uint32_t(0x00033004u));
addConstant<uint32_t>(*this,"GLFW_RAW_MOUSE_MOTION",uint32_t(0x00033005u));
addConstant<uint32_t>(*this,"GLFW_CURSOR_NORMAL",uint32_t(0x00034001u));
addConstant<uint32_t>(*this,"GLFW_CURSOR_HIDDEN",uint32_t(0x00034002u));
addConstant<uint32_t>(*this,"GLFW_CURSOR_DISABLED",uint32_t(0x00034003u));
addConstant<uint32_t>(*this,"GLFW_RELEASE_BEHAVIOR_FLUSH",uint32_t(0x00035001u));
addConstant<uint32_t>(*this,"GLFW_RELEASE_BEHAVIOR_NONE",uint32_t(0x00035002u));
addConstant<uint32_t>(*this,"GLFW_NATIVE_CONTEXT_API",uint32_t(0x00036001u));
addConstant<uint32_t>(*this,"GLFW_EGL_CONTEXT_API",uint32_t(0x00036002u));
addConstant<uint32_t>(*this,"GLFW_OSMESA_CONTEXT_API",uint32_t(0x00036003u));
addConstant<uint32_t>(*this,"GLFW_ARROW_CURSOR",uint32_t(0x00036001u));
addConstant<uint32_t>(*this,"GLFW_IBEAM_CURSOR",uint32_t(0x00036002u));
addConstant<uint32_t>(*this,"GLFW_CROSSHAIR_CURSOR",uint32_t(0x00036003u));
addConstant<uint32_t>(*this,"GLFW_HAND_CURSOR",uint32_t(0x00036004u));
addConstant<uint32_t>(*this,"GLFW_HRESIZE_CURSOR",uint32_t(0x00036005u));
addConstant<uint32_t>(*this,"GLFW_VRESIZE_CURSOR",uint32_t(0x00036006u));
addConstant<uint32_t>(*this,"GLFW_CONNECTED",uint32_t(0x00040001u));
addConstant<uint32_t>(*this,"GLFW_DISCONNECTED",uint32_t(0x00040002u));
addConstant<uint32_t>(*this,"GLFW_JOYSTICK_HAT_BUTTONS",uint32_t(0x00050001u));
addConstant<uint32_t>(*this,"GLFW_COCOA_CHDIR_RESOURCES",uint32_t(0x00051001u));
addConstant<uint32_t>(*this,"GLFW_COCOA_MENUBAR",uint32_t(0x00051002u));
